<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="suedstadt2.net.xml"/>
        <route-files value="suedstadt.trips.xml"/>
    </input>

    <time>
         <begin value="57600"/>
    </time>
	
	<!--<processing>
		<seed value="42"/>
		<random value="true"/> 
	</processing> -->

	
	<output>
		<tripinfo-output value="test.tripinfo.xml"/>
	</output>

    <report>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <log value="sumo_log.txt"/>
    </report>

</configuration>
